{
  "name": "lifejar-website-react",
  "version": "1.0.0",
  "private": true,
  "description": "LifeJar super‑app marketing site built with React.",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "react-icons": "^4.10.1"
  },
  "keywords": ["fintech", "family", "wallet", "react"],
  "author": "LifeJar",
  "license": "MIT"
}
